# SpringCloudDemo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/wzp/consumer/: ConsumerApplication.java  ServletInitializer.java
consumer/src/main/java/com/wzp/consumer/controlle/: HelloController.java
consumer/src/main/java/com/wzp/consumer/fallback/: HelloFallback.java
consumer/src/main/java/com/wzp/consumer/feignclient/: HelloFeignClient.java
consumer/src/main/resources/: application-dev.yml
consumer/src/test/java/com/wzp/consumer/: ConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/wzp/gateway/: GatewayApplication.java  ServletInitializer.java
gateway/src/main/resources/: application-dev.yml
provider/: pom.xml
provider/src/main/java/com/wzp/provider/: ProviderApplication.java  ServletInitializer.java
provider/src/main/java/com/wzp/provider/controller/: HelloController.java
provider/src/main/resources/: application-dev.yml
provider/src/test/java/com/wzp/provider/: ProviderApplicationTests.java
provider1/: pom.xml
provider1/src/main/java/com/wzp/provider1/: Provider1Application.java  ServletInitializer.java
provider1/src/main/java/com/wzp/provider1/controller/: HelloController.java
provider1/src/main/resources/: application-dev.yml
provider1/src/test/java/com/wzp/provider1/: Provider1ApplicationTests.java
